<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="referrer" content="no-referrer">
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yanlan Hu">





<title>Early Stopping in Machine Learning | Yanlan</title>



    <link rel="icon" href="/image/eye.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yanlan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://nintynine0.github.io/file/CV.pdf">CV</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://nintynine0.github.io/file/bio.txt">BIO</a>
                
                    <a class="menu-item" href="/archives">Blog</a>
                
                    <a class="menu-item" href="/categories">Category</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yanlan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://nintynine0.github.io/file/CV.pdf">CV</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://nintynine0.github.io/file/bio.txt">BIO</a>
                
                    <a class="menu-item" href="/archives">Blog</a>
                
                    <a class="menu-item" href="/categories">Category</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Early Stopping in Machine Learning</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yanlan Hu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 24, 2023&nbsp;&nbsp;14:39:54</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/ML/">ML</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>I was thinking to add the early stopping fuction in a network. It was said that from package <code>pytorchtools</code> you can import <code>EarlyStopping</code>. However in the newest version it seems not work. Therefore I pasted the resource codes.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">class EarlyStopping:</span><br><span class="line">    &quot;&quot;&quot;Early stops the training if validation loss doesn&#x27;t improve after a given patience.&quot;&quot;&quot;</span><br><span class="line">    def __init__(self, patience=7, verbose=False, delta=0):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Args:</span><br><span class="line">            patience (int): How long to wait after last time validation loss improved.</span><br><span class="line">                            上次验证集损失值改善后等待几个epoch</span><br><span class="line">                            Default: 7</span><br><span class="line">            verbose (bool): If True, prints a message for each validation loss improvement.</span><br><span class="line">                            如果是True，为每个验证集损失值改善打印一条信息</span><br><span class="line">                            Default: False</span><br><span class="line">            delta (float): Minimum change in the monitored quantity to qualify as an improvement.</span><br><span class="line">                            监测数量的最小变化，以符合改进的要求</span><br><span class="line">                            Default: 0</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        self.patience = patience</span><br><span class="line">        self.verbose = verbose</span><br><span class="line">        self.counter = 0</span><br><span class="line">        self.best_score = None</span><br><span class="line">        self.early_stop = False</span><br><span class="line">        self.val_loss_min = np.Inf</span><br><span class="line">        self.delta = delta</span><br><span class="line"></span><br><span class="line">    def __call__(self, val_loss, model):</span><br><span class="line"></span><br><span class="line">        score = -val_loss</span><br><span class="line"></span><br><span class="line">        if self.best_score is None:</span><br><span class="line">            self.best_score = score</span><br><span class="line">            self.save_checkpoint(val_loss, model)</span><br><span class="line">        elif score &lt; self.best_score + self.delta:</span><br><span class="line">            self.counter += 1</span><br><span class="line">            print(f&#x27;EarlyStopping counter: &#123;self.counter&#125; out of &#123;self.patience&#125;&#x27;)</span><br><span class="line">            if self.counter &gt;= self.patience:</span><br><span class="line">                self.early_stop = True</span><br><span class="line">        else:</span><br><span class="line">            self.best_score = score</span><br><span class="line">            self.save_checkpoint(val_loss, model)</span><br><span class="line">            self.counter = 0</span><br><span class="line"></span><br><span class="line">    def save_checkpoint(self, val_loss, model):</span><br><span class="line">        &#x27;&#x27;&#x27;</span><br><span class="line">        Saves model when validation loss decrease.</span><br><span class="line">        验证损失减少时保存模型。</span><br><span class="line">        &#x27;&#x27;&#x27;</span><br><span class="line">        if self.verbose:</span><br><span class="line">            print(f&#x27;Validation loss decreased (&#123;self.val_loss_min:.6f&#125; --&gt; &#123;val_loss:.6f&#125;).  Saving model ...&#x27;)</span><br><span class="line">        # torch.save(model.state_dict(), &#x27;checkpoint.pt&#x27;)     # 这里会存储迄今最优模型的参数</span><br><span class="line">        torch.save(model, &#x27;finish_model.pkl&#x27;)                 # 这里会存储迄今最优的模型</span><br><span class="line">        self.val_loss_min = val_loss</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">early_stopping = EarlyStopping(patience=20, verbose=True)</span><br><span class="line">for e in range(1, epochs+1):</span><br><span class="line">    # train</span><br><span class="line">    ...</span><br><span class="line">    # validation</span><br><span class="line">    ...</span><br><span class="line">    early_stopping(val_avr, model)</span><br><span class="line">    if early_stopping.early_stop:</span><br><span class="line">        print(&#x27;Early stopping&#x27;)</span><br><span class="line">        break</span><br><span class="line">model.load_state_dict(torch.load(&#x27;finish_model.pkl&#x27;))</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yanlan Hu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/09/24/2023-9-24-Early-Stopping-ML/">http://example.com/2023/09/24/2023-9-24-Early-Stopping-ML/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/09/24/2023-9-24-Spectrums/">How to plot spectrums</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yanlan Hu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>